# XDKAbdroidBluetoothConnectiondSendIOTA

./: .gitignore  build.gradle  contribute.md
app/: build.gradle
app/src/androidTest/java/com/example/telefon/pothole/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telefon/pothole/: ExampleApplication.java  MainActivity.java
app/src/main/java/com/example/telefon/pothole/implementations/: BluetoothGattCallbackImpl.java  BroadcastReceiverImpl.java  ScanCallbackImpl.java
app/src/main/res/drawable/: cose_button_primary.xml  cose_button_primary_disabled.xml  cose_button_primary_enabled.xml  cose_button_primary_pressed.xml  cose_button_secondary.xml  cose_button_secondary_enabled.xml  cose_button_secondary_pressed.xml  cose_button_seondary_disabled.xml  cose_text_selector.xml  cose_toggle_button.xml
app/src/main/res/layout/: activity_main.xml  activity_startscreen.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/telefon/pothole/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/org/iota/mobile/: NativePoW.java
shared/src/main/java/rs/iota/: MAMConsumer.java  MAMMode.java  MAMPublisher.java
shared/src/main/java/rs/iota/jni/: MAM.java  MerkleBranch.java  MerkleTree.java
shared/src/test/java/rs/iota/jni/: MAMTest.java
